<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 20px;
            align-items: center;
            text-align: center;
            margin: 20px;
            background-color: #f0f8ff; /* Light blue background color */
        }
        h1, h2, h3 {
            margin-bottom: 0; /* Remove default margin */
            color: #333; /* Dark text color */
        }
        form {
            margin-top: 20px; /* Add some spacing below headings */
        }
        input, label {
            margin-bottom: 10px; /* Add spacing between input elements */
        }
        input[type="submit"] {
            background-color: #4CAF50; /* Green submit button */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        p {
            color: #ff0000; /* Red color for messages */
        }
    </style>
</head>
<body>
    <div>
        <h1>Machining Data</h1>
        <h2>CSV Uploader</h2>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".csv">
            <input type="submit" value="Predict">
        </form>
        

        {% if result %}
            <h3>Input Data and Predictions:</h3>
            {{ result|safe }}
        {% endif %}
    </div>

    <div>
        <h2>Predict with Input Values</h2>
        <form action="/predict" method="post">
            <label for="speed">Speed (rpm):</label>
            <input type="text" name="speed" id="speed" required>
            <br>
            <label for="feed">Feed (rev/min):</label>
            <input type="text" name="feed" id="feed" required>
            <br>
            <label for="depth_of_cut">Depth of cut (mm):</label>
            <input type="text" name="depth_of_cut" id="depth_of_cut" required>
            <br>
            <input type="submit" value="Predict">
        </form>

        {% if predictions %}
            <h2>Predictions:</h2>
            {{ predictions|safe }}
        {% endif %}
    </div>
</body>
</html>
